package views

templ CatchPokemonForm(isLoading bool, isPrimary bool, text string) {
    <form hx-indicator="#loading" class="poke-form-add" hx-post="/api/v2/pokemons" hx-swap="beforeend" hx-target=".pokemon-grid" hx-indicator="#loading" enctype="multipart/form-data">
        <label class="poke-label" htmlFor="name">Pokemon Name</label>
        <input class="poke-input" id="name" type="text" name="name" />
        <label class="poke-label" htmlFor="type">Pokemon Type</label>
        <input class="poke-input" id="type" type="text" name="type" />
        <label class="poke-label" htmlFor="level">Pokemon Level</label>
        <input class="poke-input" id="level" type="text" name="level"/>
        @Button(isLoading, isPrimary, text)
    </form>
}