package views

templ Home() {
	<div class="content">
            <div class="heading">
                <h1 class="headline">Home Page</h1>
                <div class="spacer"></div>
                <p class="description">Your ultimate Pokémon companion app - catch, explore, and learn about all Pokémon effortlessly!</p>
            </div>
            <a href="http://localhost:1323/pokemons">
                @Button("", true, "Browse")
                // <Button isLoading={false} isPrimary={true} text={"Browse"}></Button>
            </a>
        </div>
}